MONGO_URI=mongodb://localhost:27017/ecommerce
PASS_SEC=mySuperSecretPasswordKey
JWT_SEC=mySuperSecretJWTKey
STRIPE_KEY=your-stripe-secret-key-here

EMAIL_USER=reem_mis@hotmail.com
EMAIL_PASS=123456@reem


PORT=5000
