MONGO_URI=mongodb://localhost:27017/ecommerce
PASS_SEC=mySuperSecretPasswordKey
JWT_SEC=mySuperSecretJWTKey
STRIPE_KEY=your-stripe-secret-key-here

EMAIL_USER=reem_mis@hotmail.com
EMAIL_PASS=123456@reem

GOOGLE_CLIENT_ID="77418050179-s8jc2eccjqv3c9pj4ckfu208d1ok1e69.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback  # Adjust this URL


PORT=5000
